<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dragAndDrop="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/wish_detail_conver_view" />

            <com.ninetowns.ui.cooldraganddrop.CoolDragAndDropGridView
                android:id="@+id/coolDragAndDropGridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                dragAndDrop:itemMargin="5dp"
                dragAndDrop:numColumns="2" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>