<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title_in"
        style="@style/TitleStyle"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:gravity="center_vertical|left"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ibtn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_middle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="68"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_title"
                style="@style/TvStyleDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textSize="@dimen/h0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:gravity="center_vertical|right"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ibtn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/btn_add_gray" />
        </LinearLayout>
    </LinearLayout>
    <View style="@style/LineStyle"/>
        

    <com.ninetowns.ui.widget.refreshable.RefreshableListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_home_page_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:gravity="fill_horizontal"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"
        ptr:ptrMode="both" />

</LinearLayout>