<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gesture-image="http://schemas.polites.com/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dip" >

    <!-- 图片方式的 -->
    <!--
             <com.ninetowns.tootooplus.widget.GestureImageView
            android:id="@+id/iv_image_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            gesture-image:max-scale="10.0"
            gesture-image:min-scale="0.75" />
    -->

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <com.ninetowns.ui.wiget.gesture.image.PhotoView
            android:id="@+id/iv_image_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>