<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/chatitem_tv_time"
        style="@style/chatitem_timestyle"
      />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chatitem_tv_time" >

        <ImageView
            android:id="@+id/iv_photoimage"
            style="@style/headphoto_style"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_photoimage"
            android:layout_toLeftOf="@+id/iv_photoimage" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_alignRight="@id/tv_body"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/nametophoto_margin"
                android:text="i am name"
                android:textSize="@dimen/nickname_font_size" />

            <TextView
                android:id="@+id/tv_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                 android:padding="@dimen/padding_chat_bubbleframe"
                android:layout_marginLeft="20dp"
                android:background="@drawable/chat_sender_bg"
                android:text="isfdjjdfsjfkd"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>