<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/home_tab_titlebar" />

    <com.ninetowns.ui.widget.refreshable.RefreshableListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/free_group_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/title_bar_height"
        android:background="@color/app_bg_color"
        android:gravity="fill_horizontal"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"
        ptr:ptrMode="both" />

</RelativeLayout>