<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
	<include
	layout="@layout/two_or_one_btn_head"/>
	<ScrollView
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/app_bg_color"
	    android:orientation="vertical">
	    
	        <RelativeLayout
	        android:id="@+id/per_info_head_cover_layout"
	        android:layout_width="match_parent"
	        android:layout_height="100dp">
	            <ImageView
	            android:id="@+id/per_info_head_cover_iv"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:scaleType="fitXY"/>
	            
	            <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:background="@drawable/bg_user_info_head_bottom">
				    
				</LinearLayout>
	            
	            <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical"
		        android:layout_alignBottom="@id/per_info_head_cover_iv"
		        android:weightSum="6">
		        	<LinearLayout
		        	android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="4"
		        	android:gravity="bottom|center_horizontal"
		        	android:orientation="horizontal">
		        	    <RelativeLayout
		        	    android:layout_width="@dimen/mine_photo_width_height"
		            	android:layout_height="@dimen/mine_photo_width_height">
		            	
		        	        <ImageView
				           	android:id="@+id/per_home_head_photo"
				            android:layout_width="@dimen/mine_photo_width_height"
				            android:layout_height="@dimen/mine_photo_width_height"
				            android:src="@drawable/icon_default_photo" />
		        	        
		        	        <ImageView
				           	android:id="@+id/per_home_head_vip"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:src="@drawable/icon_vip_1"
				            android:layout_alignParentRight="true"
				            android:layout_alignParentBottom="true"/>
		        	        
		        	    </RelativeLayout>
		        	    
		        	</LinearLayout>
		        	
		            <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:layout_weight="1"
		            android:orientation="horizontal"
		            android:gravity="center">
		                <TextView
		                android:id="@+id/per_home_head_name"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textSize="@dimen/h2"
		                android:textColor="@color/white"
		                android:text="80后吃货"/>
		                
		                <ImageView
		                android:id="@+id/per_info_change_nick"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:src="@drawable/icon_change_nick"/>
		                
		            </LinearLayout>
		            
		            <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:layout_weight="1"
		            android:orientation="horizontal">
		                
		                <LinearLayout
		                android:layout_width="0dp"
		                android:layout_height="match_parent"
		                android:layout_weight="1"
		                android:gravity="center_vertical|right"
		                android:orientation="horizontal">
		                    <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textColor="@color/white"
		                    android:text="@string/follow"/>
		                    
		                    <TextView
		                    android:id="@+id/per_home_head_follow_count"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_marginLeft="10dp"
		                    android:layout_marginRight="10dp"
		                    android:minWidth="30dp"
		                    android:gravity="center"
		                    android:textColor="@color/white"
		                    android:text="关注数"/>
		                    
		                </LinearLayout>
		                <View
		                android:layout_width="0.5dp"
		                android:layout_height="match_parent"
		                android:background="@color/title_hor_line"/>
		                
		                <LinearLayout
		                android:layout_width="0dp"
		                android:layout_height="match_parent"
		                android:layout_weight="1"
		                android:gravity="center_vertical"
		                android:orientation="horizontal">
		        	        <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_marginLeft="10dp"
		                    android:textColor="@color/white"
		                    android:text="@string/fans"/>
		        	        
		        	        <TextView
		                    android:id="@+id/per_home_head_fans_count"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_marginLeft="10dp"
		                    android:textColor="@color/white"
		                    android:minWidth="30dp"
		                    android:gravity="center"
		                    android:text="粉丝数"/>
		                    
		                </LinearLayout>
		            </LinearLayout>
		            
		        </LinearLayout>
	        </RelativeLayout>
	        
	        <LinearLayout
	        android:id="@+id/per_info_shop_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/white"
	        android:layout_marginTop="20dp"
	        android:paddingTop="10dp"
	        android:orientation="vertical">
	            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	                <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="right"
	                android:orientation="vertical">
	                    
	                    <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/shop_cert_business"/>
	                    
	                </LinearLayout>
	                <RelativeLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="5"
	                android:gravity="center"
	                android:paddingLeft="20dp"
	                android:paddingRight="20dp">
	                    
	                    <ImageView
	                    android:id="@+id/person_info_business_iv"
	                    android:layout_width="@dimen/shop_cert_image_width"
                        android:layout_height="@dimen/shop_cert_image_height"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_business_licence"/>
	                    
	                    <ImageView
	                    android:id="@+id/person_info_business_audit_status"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/icon_audit"
	                    android:layout_alignRight="@id/person_info_business_iv"/>
	                    
	                    
	                    <TextView
		                android:id="@+id/per_info_business_again"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:gravity="center"
		                android:layout_marginTop="10dp"
		                android:layout_below="@id/person_info_business_iv"
		                android:layout_alignRight="@id/person_info_business_iv"
		                android:background="@drawable/btn_audit_again_bg"/>
	                </RelativeLayout>
	                
	            </LinearLayout>
	            
	            
		        
	            <View
	            android:layout_width="match_parent"
	            android:layout_height="0.5dp"
	            android:layout_marginTop="15dp"
	            android:background="@color/title_hor_line"/>
	            
	            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_marginTop="10dp"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	                <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="right"
	                android:orientation="vertical">
	                    
	                    <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/shop_cert_food_flow"/>
	                    
	                </LinearLayout>
	                <RelativeLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="5"
	                android:gravity="center"
	                android:paddingLeft="20dp"
	                android:paddingRight="20dp">
	                    
	                    <ImageView
	                    android:id="@+id/per_info_food_flow_iv"
	                    android:layout_width="@dimen/shop_cert_image_width"
                        android:layout_height="@dimen/shop_cert_image_height"
                        android:scaleType="fitXY"
	                    android:src="@drawable/image_food_circulation_permits"/>
	                    
	                    <ImageView
	                    android:id="@+id/per_info_food_flow_audit_status"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignRight="@id/per_info_food_flow_iv"
	                    android:src="@drawable/icon_audit"/>
	                    
	                    <TextView
		                android:id="@+id/per_info_food_flow_again"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:gravity="center"
		                android:layout_marginTop="10dp"
		                android:background="@drawable/btn_audit_again_bg"
		                android:layout_below="@id/per_info_food_flow_iv"
		                android:layout_alignRight="@id/per_info_food_flow_iv"/>
	                </RelativeLayout>
	                
	            </LinearLayout>
	            
	            
	            <View
	            android:layout_width="match_parent"
	            android:layout_height="0.5dp"
	            android:layout_marginTop="15dp"
	            android:background="@color/title_hor_line"/>
	            
	            
	            
	            
	            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_marginTop="10dp"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	                <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="right"
	                android:orientation="vertical">
	                    
	                    <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/shop_cert_food_product"/>
	                    
	                </LinearLayout>
	                <RelativeLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="5"
	                android:gravity="center"
	                android:paddingLeft="20dp"
	                android:paddingRight="20dp">
	                    
	                    <ImageView
	                    android:id="@+id/per_info_food_product_iv"
	                    android:layout_width="@dimen/shop_cert_image_width"
                        android:layout_height="@dimen/shop_cert_image_height"
	                    android:src="@drawable/image_food_production_licence"
	                    android:scaleType="fitXY"/>
	                    
	                    <ImageView
	                    android:id="@+id/per_info_food_product_audit_status"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignRight="@id/per_info_food_product_iv"
	                    android:src="@drawable/icon_audit"/>
	                    
	                    <TextView
		                android:id="@+id/per_info_product_again"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:gravity="center"
		                android:layout_marginTop="10dp"
		                android:background="@drawable/btn_audit_again_bg"
		                android:layout_below="@id/per_info_food_product_iv"
		                android:layout_alignRight="@id/per_info_food_product_iv"/>
	                </RelativeLayout>
	                
	            </LinearLayout>
	            
	            
	            <View
	            android:layout_width="match_parent"
	            android:layout_height="0.5dp"
	            android:layout_marginTop="15dp"
	            android:background="@color/title_hor_line"/>
	            
	            
	            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_marginTop="10dp"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	                <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="right"
	                android:orientation="vertical">
	                    
	                    <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/shop_cert_food_hygiene"/>
	                    
	                </LinearLayout>
	                <RelativeLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="5"
	                android:gravity="center"
	                android:paddingLeft="20dp"
	                android:paddingRight="20dp">
	                    
	                    <ImageView
	                    android:id="@+id/per_info_food_hygiene_iv"
	                    android:layout_width="@dimen/shop_cert_image_width"
                        android:layout_height="@dimen/shop_cert_image_height"
	                    android:src="@drawable/image_food_hygiene_licence"
	                    android:scaleType="fitXY"/>
	                    
	                    <ImageView
	                    android:id="@+id/per_info_food_hygiene_audit_status"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignRight="@id/per_info_food_hygiene_iv"
	                    android:src="@drawable/icon_audit"/>
	                    
	                    
	                    <TextView
		                android:id="@+id/per_info_food_hygiene_again"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:gravity="center"
		               	android:layout_marginTop="10dp"
		                android:background="@drawable/btn_audit_again_bg"
		                android:layout_below="@id/per_info_food_hygiene_iv"
		                android:layout_alignRight="@id/per_info_food_hygiene_iv"/>
	                </RelativeLayout>
	                
	            </LinearLayout>
	            
	            
	            <View
	            android:layout_width="match_parent"
	            android:layout_height="0.5dp"
	            android:layout_marginTop="15dp"
	            android:background="@color/title_hor_line"/>
	        </LinearLayout>
	        
	        
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:background="@color/white"
            android:orientation="horizontal">
                <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">
                    
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_cert_ID_card"/>
                    
                    
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/per_info_front"/>
                    
                </LinearLayout>
                <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                    
                    <ImageView
                    android:id="@+id/per_IDCard_front_iv"
                    android:layout_width="@dimen/shop_cert_image_width"
                    android:layout_height="@dimen/shop_cert_image_height"
                 	android:src="@drawable/image_idcard_front"
                    android:scaleType="fitXY"/>
                    
                    <ImageView
                    android:id="@+id/per_info_IDCard_front_audit_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/per_IDCard_front_iv"
	                android:src="@drawable/icon_audit"/>
                    
                    <TextView
	                android:id="@+id/per_info_ID_front_again"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:layout_marginTop="10dp"
	                android:background="@drawable/btn_audit_again_bg"
	                android:layout_below="@id/per_IDCard_front_iv"
	                android:layout_alignRight="@id/per_IDCard_front_iv"/>
                </RelativeLayout>
                
            </LinearLayout>
            
            <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">
                    
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_info_oppo"/>
                    
                </LinearLayout>
                <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp">
                    
                    <ImageView
                    android:id="@+id/per_IDCard_reverse_iv"
                    android:layout_width="@dimen/shop_cert_image_width"
                    android:layout_height="@dimen/shop_cert_image_height"
                 	android:src="@drawable/image_idcard_reverse"
                    android:scaleType="fitXY"/>
                    
                    <ImageView
                    android:id="@+id/per_IDCard_reverse_audit_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/per_IDCard_reverse_iv"
	                android:src="@drawable/icon_audit"/>
                    
                    <TextView
	                android:id="@+id/per_info_ID_reverse_again"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:layout_marginTop="10dp"
	                android:background="@drawable/btn_audit_again_bg"
	                android:layout_below="@id/per_IDCard_reverse_iv"
	                android:layout_alignRight="@id/per_IDCard_reverse_iv"/>
                </RelativeLayout>
                
            </LinearLayout>
	            
	        
	      <TextView
	      android:id="@+id/per_info_all_submit_ver"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:gravity="center"
	      android:layout_gravity="center_horizontal"
	      android:text="@string/shop_cert_submit_ver"
	      android:background="@drawable/btn_register_send_again_red"/>  
	        
	        
	    </LinearLayout>
	</ScrollView>

</LinearLayout>
