<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/title_in"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:id="@+id/ll_se_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ibtn_se_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/btn_return_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_se_middle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/button_horizontal_margin"
            android:layout_marginTop="@dimen/button_horizontal_margin"
            android:layout_weight="68"
            android:background="@drawable/round_gray_backgroud"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="100" >

            <LinearLayout
                android:id="@+id/ll_icon_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/icon_search" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_editext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:gravity="center"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_search"
                    style="@style/TvStyleDefault"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint=""
                    android:textSize="@dimen/h1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_se_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:gravity="center"
            android:orientation="horizontal" >

            <CheckedTextView
                style="@style/TvStyleDefault"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="搜索"
                android:textSize="@dimen/h1" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/title_bar_height" >
    </FrameLayout>

    <com.ninetowns.ui.widget.refreshable.RefreshableListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_home_page_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/title_bar_height"
        android:background="@color/gray"
        android:gravity="fill_horizontal"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"
        ptr:ptrMode="both" />

</RelativeLayout>