<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center_vertical|left" >

            <ImageView
                android:id="@+id/iv_detail_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/btn_return_gray" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/dot_margintop"
                android:src="@drawable/icon_default_photo" />

            <CheckedTextView
                android:id="@+id/ct_uername"
                style="@style/TvStyleDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_photo"
                android:text="" />

            <CheckedTextView
                android:id="@+id/ct_date"
                style="@style/TvStyleDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ct_uername"
                android:layout_toRightOf="@+id/iv_photo"
                android:text=""
                android:textColor="@color/text_black" />
        </RelativeLayout>
          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center_vertical|right" >

        </LinearLayout>
    </LinearLayout>

    <View style="@style/LineStyle" />

</LinearLayout>