<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rec_bot_popup_total_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@drawable/bg_white_corners_shape_drawable"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_create_wish_please_select"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/create_wish_please_select"
                    android:textColor="@color/red" />
            </LinearLayout>

            <View
                android:id="@+id/rec_bot_popup_video_line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/title_hor_line" />

            <LinearLayout
                android:id="@+id/ll_create_wish_photo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_create_wish_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/create_wish_photo"
                    android:textColor="@color/red" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/title_hor_line" />

            <LinearLayout
                android:id="@+id/ll_create_wish_video"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_create_wish_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/create_wish_video"
                    android:textColor="@color/red" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/title_hor_line" />

            <LinearLayout
                android:id="@+id/ll_create_wish_album"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_create_wish_album"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/create_wish_album"
                    android:textColor="@color/red" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/title_hor_line" />

            <LinearLayout
                android:id="@+id/ll_create_wish_internet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_create_wish_internet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/create_wish_internet"
                    android:textColor="@color/red" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_create_wish_cancel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.2"
            android:background="@drawable/bg_white_corners_shape_drawable"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/rainbo_cancel" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>