<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/halftransparent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="25"
            android:background="@drawable/round_gray_backgroud"
            android:orientation="vertical"
            android:weightSum="7" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical" >

                <CheckedTextView
                    android:id="@+id/ct_recommend"
                    style="@style/TvStyleDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:textSize="@dimen/h2"
                    android:text="推荐购买指数" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical" >

                <RatingBar
                    android:id="@+id/rat_bar_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1.0"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical" >

                <CheckedTextView
                    android:id="@+id/ct_comment_push"
                    style="@style/TvStyleDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:textSize="@dimen/h2"
                    android:text="发布" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>