<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_down_line_bottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_height_down_line"
    android:visibility="gone"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height_down_line"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.ninetowns.ui.widget.text.MarqueeTextView
                android:id="@+id/ct_down_line_city"
                style="@style/TvStyleDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawablePadding="@dimen/button_horizontal_margin"
                android:ellipsize="marquee"
                android:focusable="true"
                android:layout_marginTop="@dimen/button_horizontal_margin"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="@color/text_black"
                android:textSize="@dimen/h3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="100" >

            <LinearLayout
                android:id="@+id/ll_collect1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <CheckedTextView
                    android:id="@+id/ct_down_line_collect"
                    style="@style/TvStyleDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:drawableLeft="@drawable/icon_collect"
                    android:drawablePadding="@dimen/button_horizontal_margin"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/h3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <CheckedTextView
                    android:id="@+id/ct_down_line_pantictant"
                    style="@style/TvStyleDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:drawableLeft="@drawable/icon_count"
                    android:drawablePadding="@dimen/button_horizontal_margin"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/h3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>