<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@drawable/bg_title_shape_drawable"
    android:orientation="horizontal" >

       <LinearLayout
       android:id="@+id/follow_fans_back"
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:gravity="center"
       android:orientation="horizontal" >

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_return_gray" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="horizontal" >

            <LinearLayout
            android:id="@+id/follow_fans_follow_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/btn_msg_black">
                <TextView
                android:id="@+id/follow_fans_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/follow"/>
            </LinearLayout>
            <LinearLayout
            android:id="@+id/follow_fans_fans_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/btn_notice_white">
                <TextView
                android:id="@+id/follow_fans_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fans"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    
    <include
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     layout="@layout/only_fragment_layout"
     android:background="@color/white" />

</LinearLayout>
