<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/username_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="12dip"
        android:gravity="left"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/username_edit"
        android:layout_marginBottom="12dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_weight="1"
        android:gravity="fill_horizontal"
        android:inputType="text"
        android:scrollHorizontally="true"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/password_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="left"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password_edit"
        android:layout_marginBottom="12dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_weight="1"
        android:gravity="fill_horizontal"
        android:inputType="textPassword"
        android:scrollHorizontally="true"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</TableLayout>