<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="@dimen/title_bar_btn_width"
    android:gravity="center_vertical|left"
    
    >
    <CheckedTextView 
        android:id="@+id/ct_content"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_btn_width"
        android:gravity="center_vertical|left"
        style="@style/TvStyleDefault"
        android:textSize="@dimen/notice_content"
        android:textColor="@color/white"
        />
    
    
    
</LinearLayout>
    
    