<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
        <RelativeLayout
        android:layout_width="@dimen/photo_diment"
        android:layout_height="@dimen/photo_diment" >

        	<ImageView
            android:id="@+id/join_mem_item_head_photo"
            android:layout_width="@dimen/headphoto_width"
            android:layout_height="@dimen/headphoto_heighth"
            android:src="@drawable/icon_default_photo" />

        	<ImageView
            android:id="@+id/join_mem_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_join_mem_delete" />
        	
        	<ImageView
            android:id="@+id/join_mem_item_is_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icon_group_admin" />
    	</RelativeLayout>
		<TextView
		android:id="@+id/join_mem_item_user"
		android:layout_width="@dimen/photo_diment"
		android:layout_height="wrap_content"
		android:text="测试"
		android:gravity="center"
		android:layout_gravity="center_horizontal"
		android:singleLine="true"/>
        
    </LinearLayout>
    

</LinearLayout>
