<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/per_home_cont_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <LinearLayout
            android:id="@+id/per_home_change_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/two_or_one_btn_head" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_item_hight"
                android:background="@color/app_bg_color"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="horizontal" >

                    <!-- 空 -->

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/per_home_act_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/per_home_act_or_story"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/per_home_act_hint" />

                    <View
                        android:id="@+id/per_home_act_story_view"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/btn_org_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/per_home_store_wish_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/per_home_store_or_custom_wish"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/per_home_store_wish_hint" />

                    <View
                        android:id="@+id/per_home_store_or_custom_wish_view"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/btn_org_color"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="horizontal" >

                    <!-- 空 -->
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/title_hor_line" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>