<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@drawable/bg_title_shape_drawable"
    android:gravity="center_vertical" >

    <ImageButton
        android:id="@+id/title_bar_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@null"
        android:contentDescription="@string/image_description"
        android:paddingLeft="@dimen/default_horizontal_padding"
        android:soundEffectsEnabled="false"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/title_bar_title"
            style="@style/TvStyleDefault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/h1" />

        <ImageButton
            android:id="@+id/title_bar_img_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/image_description"
            android:soundEffectsEnabled="false" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/title_bar_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:gravity="center"
        android:src="@drawable/btn_keep"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/title_bar_right_btn_first"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:layout_marginRight="@dimen/default_horizontal_margin2"
        android:contentDescription="@string/image_description"
        android:soundEffectsEnabled="false"
        android:visibility="visible" />



    <ImageButton
        android:id="@+id/title_bar_right_btn_third"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:contentDescription="@string/image_description"
        android:soundEffectsEnabled="false"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/title_bar_right_btn_fourth"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/title_bar_right_btn_third"
        android:background="@null"
        android:contentDescription="@string/image_description"
        android:soundEffectsEnabled="false"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/title_bar_right_btn_fifth"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/title_bar_right_btn_fourth"
        android:background="@null"
        android:contentDescription="@string/image_description"
         android:paddingRight="@dimen/default_horizontal_padding"
        android:soundEffectsEnabled="false"
        android:visibility="visible" />

</RelativeLayout>