<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="top" >

        <EditText
            android:id="@+id/et_text_des"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/EditTextStyle"
           />
        

        <TextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:padding="10.0dp"
            android:textColor="@color/black"
            android:textSize="12.0sp" />
    </RelativeLayout>

</ScrollView>