<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <include 
        android:id="@+id/inc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        layout="@layout/home_tab_titlebar"/>
     <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	        <TextView
	        android:layout_width="0dp"
	        android:layout_weight="1.5"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:text="@string/update_username"
	        android:textSize="@dimen/h3"/>
	       	<EditText
	       	android:id="@+id/et_username"
	       	android:layout_width="0dp"
	        android:layout_weight="3.8"
			android:layout_height="wrap_content"
			android:hint="@string/update_del_add_name_hint"
			android:singleLine="true"
			android:textSize="@dimen/h3"/>
	        
	    </LinearLayout>
	    
	    
	    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="5dp"
	    android:orientation="horizontal">
	        <TextView
	        android:layout_width="0dp"
	        android:layout_weight="1.5"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:text="@string/update_del_item_mobile_num"
	        android:textSize="@dimen/h3"/>
	       	<EditText
	       	android:id="@+id/et_mobile"
	       	android:layout_width="0dp"
	        android:layout_weight="3.8"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:hint="@string/update_del_add_mobile_hint"
			android:textSize="@dimen/h3"/>
	        
	    </LinearLayout>

</LinearLayout>
