<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
	<LinearLayout
	android:id="@+id/upload_pic_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
   		<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="3"
	    android:background="@drawable/bg_white_corners_shape_drawable"
	    android:orientation="vertical" >
	
	      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal" >
	
	          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="@string/create_wish_please_select"
              android:textColor="@color/red" />
	      </LinearLayout>
	
	      <View
          android:layout_width="match_parent"
          android:layout_height="0.1dp"
          android:background="@color/title_hor_line" />
	
	      <LinearLayout
	      android:id="@+id/upload_pic_camera_layout"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal" >
	
	          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="@string/info_upload_camera"
              android:textColor="@color/red" />
	      </LinearLayout>
	
	      <View
          android:layout_width="match_parent"
          android:layout_height="0.1dp"
          android:background="@color/title_hor_line" />
	
	      <LinearLayout
	      android:id="@+id/upload_pic_local_layout"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal" >

	          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="@string/rec_bottom_popup_select_from_local_hint"
              android:textColor="@color/red" />
	      </LinearLayout>
	    
	   </LinearLayout>
	   <LinearLayout
	   android:id="@+id/upload_pic_cancel_layout"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_marginTop="5dp"
       android:layout_weight="1"
       android:background="@drawable/bg_white_corners_shape_drawable"
       android:orientation="horizontal" >

       	   <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:text="@string/rainbo_cancel" />
        </LinearLayout>
   		
    </LinearLayout>
</LinearLayout>
