<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    android:weightSum="100" >

    <include
        android:id="@+id/title_bar"
        style="@style/TitleStyle"
        layout="@layout/two_or_one_btn_head" />

    <CheckedTextView
        android:id="@+id/member_num"
        style="@style/TvStyleDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_title"
        android:text="@string/please_enter"
        android:textColor="@color/text_black"
        android:textSize="@dimen/h2" />

    <LinearLayout
        android:id="@+id/ll_edi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/member_num"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:orientation="horizontal" >

        <CheckedTextView
            android:id="@+id/enter_first"
            style="@style/TvStyleDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_title"
            android:drawableLeft="@drawable/icon_enter_text_bg"
            android:textColor="@color/btn_org_color"
            android:textSize="@dimen/super_large_text" />

        <CheckedTextView
            android:id="@+id/enter_second"
            style="@style/TvStyleDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_title_horizal"
            android:layout_marginTop="@dimen/margin_title"
            android:drawableLeft="@drawable/icon_enter_text_bg"
            android:textColor="@color/btn_org_color"
            android:textSize="@dimen/super_large_text" />

        <CheckedTextView
            android:id="@+id/enter_third"
            style="@style/TvStyleDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_title_horizal"
            android:layout_marginTop="@dimen/margin_title"
            android:drawableLeft="@drawable/icon_enter_text_bg"
            android:textColor="@color/btn_org_color"
            android:textSize="@dimen/super_large_text" />

        <CheckedTextView
            android:id="@+id/enter_fourth"
            style="@style/TvStyleDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_title_horizal"
            android:layout_marginTop="@dimen/margin_title"
            android:drawableLeft="@drawable/icon_enter_text_bg"
            android:textColor="@color/btn_org_color"
            android:textSize="@dimen/super_large_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/enter_number_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:weightSum="4" >

        <View style="@style/LineStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >

            <CheckedTextView
                android:id="@+id/ctv_one"
                style="@style/TvStyleDefault"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/enter_one"
                android:textColor="@color/text_black"
                android:textSize="@dimen/enter_size" />

            <View style="@style/VerticalLineStyle" />

            <CheckedTextView
                android:id="@+id/ctv_two"
                style="@style/TvStyleDefault"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/enter_two"
                android:textColor="@color/text_black"
                android:textSize="@dimen/enter_size" />

            <View style="@style/VerticalLineStyle" />

            <CheckedTextView
                android:id="@+id/ctv_three"
                style="@style/TvStyleDefault"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/enter_three"
                android:textColor="@color/text_black"
                android:textSize="@dimen/enter_size" />
        </LinearLayout>

        <View style="@style/LineStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >

            <CheckedTextView
                android:id="@+id/ctv_four"
                style="@style/TvStyleDefault"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/enter_four"
                android:textColor="@color/text_black"
                android:textSize="@dimen/enter_size" />

            <View style="@style/VerticalLineStyle" />

            <CheckedTextView
                android:id="@+id/ctv_five"
                style="@style/TvStyleDefault"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/enter_five"
                android:textColor="@color/text_black"
                android:textSize="@dimen/enter_size" />

            <View style="@style/VerticalLineStyle" />

            <CheckedTextView
                android:id="@+id/ctv_six"
                style="@style/TvStyleDefault"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/enter_six"
                android:textColor="@color/text_black"
                android:textSize="@dimen/enter_size" />
        </LinearLayout>

        <View style="@style/LineStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >

            <CheckedTextView
                android:id="@+id/ctv_seven"
                style="@style/TvStyleDefault"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/enter_seven"
                android:textColor="@color/text_black"
                android:textSize="@dimen/enter_size" />

            <View style="@style/VerticalLineStyle" />

            <CheckedTextView
                android:id="@+id/ctv_eight"
                style="@style/TvStyleDefault"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/enter_eight"
                android:textColor="@color/text_black"
                android:textSize="@dimen/enter_size" />

            <View style="@style/VerticalLineStyle" />

            <CheckedTextView
                android:id="@+id/ctv_nine"
                style="@style/TvStyleDefault"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/enter_nine"
                android:textColor="@color/text_black"
                android:textSize="@dimen/enter_size" />
        </LinearLayout>

        <View style="@style/LineStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >

            <CheckedTextView
                style="@style/TvStyleDefault"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:textSize="@dimen/enter_size" />

            <View style="@style/VerticalLineStyle" />

            <CheckedTextView
                android:id="@+id/ctv_zero"
                style="@style/TvStyleDefault"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/enter_zero"
                android:textColor="@color/text_black"
                android:textSize="@dimen/enter_size" />

            <View style="@style/VerticalLineStyle" />

            <LinearLayout
                android:id="@+id/ll_back_clean"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_clean" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>